################################################################################
# Board: MKS Robin Nano 1.1 (Flying Bear Reborn 2.0)
# Printer: Flying Bear Ghost 5
# Config by ODUCCEU
################################################################################

# Documentation
# https://www.klipper3d.org/Config_Reference.html
# 
# Reference
# https://github.com/KevinOConnor/klipper/blob/master/config/generic-mks-robin-nano-v1.cfg
#
#                          Klipper Firmware Configuration
# [*] Enable extra low-level configuration options
#     Micro-controller Architecture (STMicroelectronics STM32)  --->
#     Processor model (STM32F103)  --->
#     Bootloader offset (28KiB bootloader)  --->
#     Clock Reference (8 MHz crystal)  --->
#     Communication interface (Serial (on USART3 PB11/PB10))  --->
# (250000) Baud rate for serial port
# [ ] Specify a custom step pulse duration
# ()  GPIO pins to set at micro-controller startup
# 
# Select "Serial (on USART3 PB11/PB10)" for "Communication interface"
# if using USB connection or Serial (on USART1 PA10/PA9) if using UART
#
# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
# ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano35.bin
# Copy the file out/Robin_nano35.bin to an SD card and then restart the
# printer with that SD card.

################################################################################
# Included configs
################################################################################

[include mainsail.cfg]
[include macros/macro.cfg]
[include macros/start_end.cfg]
[include macros/pause_resume.cfg]
[include macros/buttons.cfg]
[include display.cfg]


################################################################################
# X, Y, Z
################################################################################

[stepper_x]
step_pin: PE3
dir_pin: PE2                                                                    # !PE2 for A4988, PE2 for TMC22**
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: !PA15
position_min: -1.2                                                             # FBG5: -1.3, FBG4S: -3.0; home offset, measure yours or delete for no offset
position_endstop: -1.2                                                         # FBG5: -1.3, FBG4S: -3.0; home offset, measure yours or set '0' for no offset
position_max: 255                                                              # X-axis bed size
homing_speed: 50

[stepper_y]
step_pin: PE0
dir_pin: PB9                                                                    # !PB9 for A4988, PB9 for TMC22**
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: !PA12
position_min:  -4.3                                                              # FBG5: -4.8, FBG4S: -4.5; home offset, measure yours or delete for no offset
position_endstop:  -4.3                                                          # FBG5: -4.8, FBG4S: -4.5; home offset, measure yours or set '0' for no offset
position_max: 210                                                                # Y-axis bed size
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: !PB4                                                                   # PB4 for A4988, !PB4 for TMC22**
enable_pin: !PB8
microsteps: 16
rotation_distance: 8
endstop_pin: !PA11
position_endstop: 0.5
position_max: 200                                                               # Z-axis print volume size
homing_speed: 20
second_homing_speed: 5

[tmc2209 stepper_x]
uart_pin: PA8
uart_address: 0
run_current: 0.700
hold_current: 0.400
stealthchop_threshold: 999999
interpolate: True

[tmc2209 stepper_y]
uart_pin: PA8
uart_address: 1
run_current: 0.700
hold_current: 0.400
stealthchop_threshold: 999999
interpolate: True

[tmc2209 extruder]
uart_pin: PA8
uart_address: 3
run_current: 0.250
hold_current: 0.150
stealthchop_threshold: 999999
interpolate: True

################################################################################
# E0, E1, HB
################################################################################

[extruder]
step_pin: PD6
dir_pin: !PD3                                                                    # PD3 for A4988, !PD3 for TMC22**
enable_pin: !PB3
microsteps: 16
rotation_distance: 4.648                                                         # CAUTION! Calibrate using https://www.klipper3d.org/Rotation_Distance.html
nozzle_diameter: 0.4
filament_diameter: 1.75
max_extrude_only_distance: 300                                                  # ~100 direct, ~600 bowden
max_extrude_cross_section: 50
pressure_advance: 0.000                                                         # CAUTION! Calibrate using https://www.klipper3d.org/Pressure_Advance.html
pressure_advance_smooth_time:  0.020
heater_pin: PC3
sensor_type: PT1000
#pullup_resistor: 4950
sensor_pin: PC1
min_temp: 0
max_temp: 280
min_extrude_temp: 100       

[heater_bed]
heater_pin: PA0
sensor_type: Generic 3950
sensor_pin: PC0
min_temp: 0
max_temp: 130

################################################################################
# Fans
################################################################################

[fan]
pin: PB1

[heater_fan heater_fan]
pin: PB0                                                                        # extruder1 heater_pin
heater_temp: 120.0

[fan_generic bed_cooling_fan]
pin: PB2
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10

################################################################################
# Printer
################################################################################

[mcu]
serial: /dev/ttyAMA0                                                          # UART1 on Pi3/PiZ
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 3000
max_z_velocity: 20
max_z_accel: 100

[temperature_sensor orange_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[idle_timeout]
timeout: 1800       # 1800
gcode:
  SHUTDOWN_MACHINE

################################################################################
# Optional G-Code features
################################################################################

[virtual_sdcard]
path: ~/printer_data/gcodes

[pause_resume]

[display_status]

#[firmware_retraction]
#retract_speed: 40
#unretract_speed: 40

[gcode_arcs]
resolution: 0.1

[respond]

################################################################################
# Bed leveling
################################################################################

# Reference: distance from bed edge to screw center is 35mm on X axis and 32.5mm on Y.
# Bed size is 275x215mm and print area size is 255x210mm.

[bed_screws]
screw1: 25,30
screw1_name: front left screw
screw2: 230,30
screw2_name: front right screw
screw3: 230,180
screw3_name: back right screw
screw4: 25,180
screw4_name: back left screw
horizontal_move_z: 10
speed: 100


[input_shaper]
shaper_freq_x: 68.2
shaper_type_x: mzv
#shaper_freq_y: 65.0
#shaper_type_y: ei
shaper_freq_y: 49.6
shaper_type_y: mzv

#[adxl345]
#cs_pin: rpi:None
#axes_map: x, y, -z

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    100,100,20  # X100, Y100, Z20
    

################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.053
#*# pid_ki = 0.808
#*# pid_kd = 100.870
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 54.242
#*# pid_ki = 2.760
#*# pid_kd = 266.465
