[gcode_macro M600]
gcode:
    FILAMENT_CHANGE



[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    {% set E = printer["gcode_macro USER_VARIABLES"].retract|float %}
    SAVE_GCODE_STATE NAME=PAUSE_STATE
    BASE_PAUSE
    G91
    G1 E-{E} F1500                                                              # retract
    G90
    PARK


[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    {% if printer.pause_resume.is_paused %}
        {% set E = printer["gcode_macro USER_VARIABLES"].retract|float %}
        M118 Resuming print
        G91
        G1 E{E} F1500                                                               # unretract
        G90
        RESTORE_GCODE_STATE NAME=PAUSE_STATE MOVE=1
        BASE_RESUME
    {% endif %}


[gcode_macro FILAMENT_CHANGE]
gcode:
	SAVE_GCODE_STATE NAME=CHANGE_FILAMENT_STATE
	{% set unload = params.U|default(70)|float %}
	{% set load = params.L|default(100)|float %}
    {% if printer.pause_resume.is_paused %}
        RESPOND TYPE=command MSG="Already paused"
        #M118 Already paused
    {% else %}
        {% if printer.toolhead.homed_axes != "xyz" %}
            RESPOND TYPE=command MSG="Homing"
            #M118 Homing
            G28                                                                     # home if not homed
        {% else %}
            RESPOND TYPE=command MSG="Pausing print"
            #M118 Pausing print
            PAUSE
        {% endif %}
    {% endif %}
    RESPOND TYPE=command MSG="Changing filament..."
    #M118 Changing filament
	FILAMENT_UNLOAD U={unload}
	FILAMENT_LOAD L={load}    

	
[gcode_macro FILAMENT_UNLOAD]
gcode:
    {% set unload = params.U|default(100)|float %}
    {% set extruder_temp = params.T|default(180)|float %}
    SAVE_GCODE_STATE NAME=FILAMENT_UNLOAD_STATE
    M118 Unloading filament
    M83                                                                         # relative extrusion
    G1 E2  F200                                                                 # extrude a little
    G1 E-10  F200                                                               # retract a little
    G1 E-{unload} F1500                                                         # retract a lot
    #BEEP
    RESTORE_GCODE_STATE NAME=FILAMENT_UNLOAD_STATE  
    

[gcode_macro FILAMENT_LOAD]
gcode:
    {% set load = params.L|default(100)|float * 0.5 %}
    {% set extruder_temp = params.T|default(240)|float %}
    SAVE_GCODE_STATE NAME=FILAMENT_LOAD_STATE
    LOW_TEMP_CHECK T={extruder_temp}
    M118 Loading filament
    M83                                                                         # relative extrusion
    G1 E{load} F1500                                                            # extrude fast
    G4 P1000                                                                    # wait 1 second
    G1 E{load} F200                                                             # extrude slow
    #BEEP
    RESTORE_GCODE_STATE NAME=FILAMENT_LOAD_STATE
    
    



